# UPC251-PMAC-BackEnd

./: .gitignore  README.md
db/: data.sql  schema.sql
src/: TrackingSystem.sln
src/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
src/Backend/Auth/: AuthenticationHelper.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Backend/Controllers/: SeguimientoDeOrdenesController.cs  UsuariosController.cs
src/Backend/Entities/: AccessToken.cs  IdentitySettings.cs  SimpleError.cs  TokenRefreshRequestInput.cs  VerificarCredencialesInput.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Swagger/Filters/: GlobalExceptionResponseOperationFilter.cs  UnauthorizedResponsesOperationFilter.cs
src/BusinessLogic/: BusinessLogic.csproj  ISeguimientoDeOrdenesLogic.cs  IUsuariosLogic.cs  SeguimientoDeOrdenesLogic.cs  UsuariosLogic.cs
src/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  GlobalEnvironmentTestFixture.cs  SeguimientoDeOrdenesLogicTests.cs  UsuariosLogicTests.cs
src/BusinessLogic/Auth/: AuthenticationHelper.cs
src/BusinessLogic/Entities/Inputs/: NuevoUsuarioInput.cs
src/BusinessLogic/Entities/Responses/: DetalleDeOrdenResponse.cs  RastreoEnTiempoRealResponse.cs  ResumenDeOrdenResponse.cs  UsuarioResponse.cs
src/BusinessLogic/Exceptions/: SimpleException.cs
src/DataModel/: Cliente.cs  Conductor.cs  DataModel.csproj  Envio.cs  Fabrica.cs  OrdenDeTrabajo.cs  OrdenPorUsuario.cs  RastreoEnTiempoReal.cs  RefreshToken.cs  TrackingDataContext.cs  Usuario.cs
src/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
src/IdentityServer/Auth/: AuthenticationHelper.cs
src/IdentityServer/Config/: ConfigIdentity.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Validation/: ResourceOwnerPasswordValidatorService.cs
