<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TrackingSystem.IdentityServer</AssemblyName>
    <UserSecretsId>236f9d79-02f1-4944-9a49-63d6e2280ef6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HigginsSoft.IdentityServer8" Version="8.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

</Project>
